{
	"type": "Collection",
	"properties": {
		"startDate": {
			"name": "startDate",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "startDate",
			"order": 0
		},
		"endDate": {
			"name": "endDate",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "endDate",
			"order": 1
		},
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "type",
			"order": 2
		},
		"vehicle": {
			"name": "vehicle",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "vehicle",
			"order": 3
		},
		"destination": {
			"name": "destination",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "destination",
			"order": 4
		}
	}
}